<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <title>Point in polygon</title>
    <style>
        body {
            margin:0;
            padding: 0;
        }

        #map {
            height: 100vh;
            width: 100vw;
        }

        .pac-card {
            margin: 10px 10px 0 0;
            border-radius: 2px 0 0 2px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            outline: none;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
            background-color: #fff;
            font-family: Roboto;
        }

        #pac-container {
            padding-bottom: 12px;
            margin-right: 12px;
            position: absolute;
            z-index: 2;
            top:2%;
            left:20%;
        }

        #pac-input {
            background-color: #fff;
            font-family: Roboto;
            font-size: 15px;
            font-weight: 300;
            margin-left: 12px;
            padding: 0 11px 0 13px;
            text-overflow: ellipsis;
            width: 400px;
            border: 1px solid #ccc;
            line-height: 1.8;
            border-radius: 6px;
        }

        #pac-input:focus {
            border-color: #4d90fe;
        }

        #infowindow-content .title {
            font-weight: bold;
        }

        #infowindow-content {
            display: none;
        }

        #map #infowindow-content {
            display: inline;
        }

        .side-tab {
            position: absolute;
            top:10%;
            left:10px;
            min-width: 300px;
            height: 80vh;
            background-color: white;
            color:black;
        }

        /* .side-tab */
    </style>
</head>
<body>
    <div id="pac-container">
        <input id="pac-input" type="text" placeholder="Enter a location" />
    </div>

    <div id="map"></div>

    <div class="side-tab" id="analysis-results">

    </div>
    <div id="infowindow-content">
        <span id="place-name" class="title"></span><br />
        <span id="place-address"></span>
    </div>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAwZbbRRhE1GZoXasCWddUsbL1e1mcdXTw&callback=initMap&libraries=geometry,places&v=weekly"
      async
    ></script>
    <script>
        var map,isOnMap=!1,placesResult=document.getElementById("analysis-results"),polygons=[[[18.398142809,-33.91043527],[18.399644846,-33.91029281],[18.40274548,-33.91020377],[18.405459875,-33.91032842],[18.407155031,-33.91039075],[18.406682962,-33.91149484],[18.402487987,-33.91120101],[18.399140591,-33.91207359],[18.398142809,-33.91043527]],[[18.421675114,-33.9287499],[18.424164204,-33.92944425],[18.422061353,-33.9305926],[18.419990687,-33.92905257],[18.421675114,-33.9287499]]];function initMap(){var o={zoom:13,center:new google.maps.LatLng(-33.91043527,18.398142809)};map=new google.maps.Map(document.getElementById("map"),o),google.maps.event.addListener(map,"click",o=>{console.log(o)}),placesAPI()}function isAddressInPolygons(o){console.log(o),placesResult.innerHTML="",isOnMap=isOnMap||!1;for(let e=0;e<polygons.length;e++){let n=getPolygonCoords(polygons[e]);const t=new google.maps.Polygon({paths:n,strokeColor:"#FF0000",strokeOpacity:.8,strokeWeight:2,fillColor:"#FF0000",fillOpacity:.35});console.log(t),isOnMap||t.setMap(map);let s=google.maps.geometry.poly.containsLocation(o,t);placesResult.innerHTML+=`Is point in polygon ${e}: ${s}</br>`,console.log(`Is point in polygon ${e}: ${s}`),e==polygons.length-1&&(isOnMap=!0)}}function getPolygonCoords(o){let e=[];return o.forEach(o=>{e.push({lat:o[1],lng:o[0]})}),e}function placesAPI(){const o=document.getElementById("pac-card"),e=document.getElementById("pac-input"),n={fields:["formatted_address","geometry","name"],origin:map.getCenter(),strictBounds:!1,types:["establishment"]};map.controls[google.maps.ControlPosition.TOP_RIGHT].push(o);const t=new google.maps.places.Autocomplete(e,n);t.bindTo("bounds",map);const s=new google.maps.InfoWindow,l=document.getElementById("infowindow-content");s.setContent(l);const a=new google.maps.Marker({map:map,anchorPoint:new google.maps.Point(0,-29)});t.addListener("place_changed",()=>{s.close(),a.setVisible(!1);const o=t.getPlace();o.geometry&&o.geometry.location?(o.geometry.viewport?map.fitBounds(o.geometry.viewport):(map.setCenter(o.geometry.location),map.setZoom(17)),a.setPosition(o.geometry.location),a.setVisible(!0),l.children["place-name"].textContent=o.name,l.children["place-address"].textContent=o.formatted_address,s.open(map,a),console.log(o.geometry.location),isAddressInPolygons(o.geometry.location)):window.alert("No details available for input: '"+o.name+"'")})}
    </script>
</body>
</html>